{
  // IntelliSense를 사용하여 가능한 특성에 대해 알아보세요.
  // 기존 특성에 대한 설명을 보려면 가리킵니다.
  // 자세한 내용을 보려면 https://go.microsoft.com/fwlink/?linkid=830387을(를) 방문하세요.
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch ScannerTest03",
      "request": "launch",
      "mainClass": "ScannerTest03",
      "projectName": "java-lecture-01_1ebe60bc"
    },
    {
      "type": "java",
      "name": "Launch ScannerTest",
      "request": "launch",
      "mainClass": "ScannerTest",
      "projectName": "java-lecture-01_1ebe60bc"
    },
    {
      "type": "java",
      "name": "Launch Coffee",
      "request": "launch",
      "mainClass": "Coffee",
      "projectName": "java-lecture-01_1ebe60bc"
    },
    {
      "type": "java",
      "name": "Launch Grade",
      "request": "launch",
      "mainClass": "Grade",
      "projectName": "java-lecture-01_1ebe60bc"
    },
    {
      "type": "java",
      "name": "Launch App",
      "request": "launch",
      "mainClass": "App",
      "projectName": "java-lecture-01_1ebe60bc"
    },
    {
      "type": "java",
      "name": "Launch Hello",
      "request": "launch",
      "mainClass": "Hello",
      "projectName": "java-lecture-01_1ebe60bc"
    },
    {
      "type": "java",
      "name": "Launch Current File",
      "request": "launch",
      "mainClass": "${file}"
    }
  ]
}
